jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/fvcDB?characterEncoding=utf8
jdbc.username=dev
jdbc.password=dev_pswd
jdbc.pool.size=20
jdbc.batch.size=20
